#! /bin/bash

# Install Kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
kubectl version --client

# Install Helm
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
helm version

# Install AWS
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install
aws --version

# Install aws-iam-authenticator
#curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
#chmod +x ./aws-iam-authenticator
#mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
#echo 'export PATH=$PATH:$HOME/bin' >>~/.bashrc
#aws-iam-authenticator help

sudo yum install -y git

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform

#mkdir -p /home/ec2-user/.kube
#echo "${prod_kubeconfig}" > /home/ec2-user/.kube/prod_config
#echo "${non_prod_kubeconfig}" > /home/ec2-user/.kube/non_prod_config
#chmod -R 644 /home/ec2-user/.kube

#export KUBECONFIG=/home/ec2-user/.kube/prod_config:/home/ec2-user/.kube/non_prod_config kubectl config view \
#    --merge --flatten > out.txt

git clone https://github.com/ahmetb/kubectx /opt/kubectx
ln -s /opt/kubectx/kubectx /usr/local/bin/kubectx
ln -s /opt/kubectx/kubens /usr/local/bin/kubens

aws eks update-kubeconfig --name eks-prod --region us-east-1 --alias eks-prod
aws eks update-kubeconfig --name eks-non-prod --region us-east-1 --alias eks-non-prod